# cloud

./: .gitignore  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/xu/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
index-gather-store-service/: pom.xml
index-gather-store-service/src/main/java/com/cloud/xu/indexgatherstoreservice/: IndexGatherStoreServiceApplication.java
index-gather-store-service/src/main/java/com/cloud/xu/indexgatherstoreservice/controller/: IndexController.java
index-gather-store-service/src/main/java/com/cloud/xu/indexgatherstoreservice/pojo/: Index.java
index-gather-store-service/src/main/java/com/cloud/xu/indexgatherstoreservice/service/: IndexService.java
index-gather-store-service/src/main/java/com/cloud/xu/indexgatherstoreservice/service/impl/: IndexServiceImpl.java
index-gather-store-service/src/main/resources/: application.yml
index-gather-store-service/src/test/java/com/cloud/xu/indexgatherstoreservice/: IndexGatherStoreServiceApplicationTests.java
src/main/java/com/xu/cloud/: CloudApplication.java
src/test/java/com/xu/cloud/: CloudApplicationTests.java
third-part-index-data-project/: pom.xml
third-part-index-data-project/src/main/java/com/cloud/xu/thirdpartindexdataproject/: ThirdPartIndexDataProjectApplication.java
third-part-index-data-project/src/main/resources/: application.yml  static.rar
